<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/ic_spitview_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <!-- 图片，拍照-->
        <ImageView
            android:id="@+id/btn_multimedia"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/btn_multi_bg" />

        <RelativeLayout
            android:id="@+id/rl_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toLeftOf="@+id/rl_multi_and_send"
            android:layout_toRightOf="@+id/btn_multimedia"
            android:background="@drawable/input_bg_gray"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <!--输入框-->
            <sj.keyboard.widget.EmoticonsEditText
                android:id="@+id/et_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_face"
                android:background="@null"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:lineSpacingExtra="4dp"
                android:maxLines="4"
                android:paddingLeft="8dp"
                android:textSize="16sp" />

            <!--表情-->
            <ImageView
                android:id="@+id/btn_face"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_face_nomal" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_multi_and_send"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <!--apps 功能-->
            <!--发送-->
            <ImageView
                android:id="@+id/btn_send"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/zerotheme_sms_send_button_enable" />
        </RelativeLayout>
    </RelativeLayout>

    <sj.keyboard.widget.FuncLayout
        android:id="@+id/ly_kvml"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone" />
</LinearLayout>