<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <sj.keyboard.XhsEmoticonsKeyBoard
        android:id="@+id/ek_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lv_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:fadingEdge="none"
                android:fitsSystemWindows="true"
                android:listSelector="#00000000"
                android:scrollbarStyle="outsideOverlay"
                android:scrollingCache="false"
                android:smoothScrollbar="true"
                android:stackFromBottom="true" />
        </LinearLayout>

    </sj.keyboard.XhsEmoticonsKeyBoard>

    <LinearLayout
        android:id="@+id/ll_bottom_toast"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_gravity="bottom"
        android:background="#0db8df"
        android:gravity="center"
        android:visibility="gone"
        android:weightSum="4">

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tv_bg"
            android:drawableTop="@drawable/zerotheme_botton_batch_delete"
            android:gravity="center"
            android:text="Delete"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/tv_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tv_bg"
            android:drawableTop="@drawable/zerotheme_botton_batch_forward"
            android:gravity="center"
            android:text="Forward"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/tv_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tv_bg"
            android:drawableTop="@drawable/zerotheme_menu_batch_mode"
            android:gravity="center"
            android:text="Copy text"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tv_bg"
            android:drawableTop="@drawable/zerotheme_title_more"
            android:gravity="center"
            android:text="More"
            android:textColor="#fff" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_gravity="top"
        android:background="#03cbde">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/zerotheme_top_back_icon" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/iv_phone"
            android:layout_toRightOf="@id/iv_back"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="New Message"
            android:textColor="#fff"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_phone"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/iv_menu"
            android:src="@drawable/zerotheme_chatroom_phone" />

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/zerotheme_title_more" />
    </RelativeLayout>

</FrameLayout>

