<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <sj.keyboard.XhsEmoticonsKeyBoard
        android:id="@+id/ek_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lv_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:fadingEdge="none"
                android:fitsSystemWindows="true"
                android:listSelector="#00000000"
                android:scrollbarStyle="outsideOverlay"
                android:scrollingCache="false"
                android:smoothScrollbar="true"
                android:stackFromBottom="true" />
        </LinearLayout>

    </sj.keyboard.XhsEmoticonsKeyBoard>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ll_bottom_toast"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="#03cbde">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/zerotheme_top_back_icon" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/iv_back"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="New Message"
                android:textColor="#fff"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_add_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/add_contact_button"
                android:layout_width="48.0dip"
                android:layout_height="48.0dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="9.0dip"
                android:background="@android:color/transparent"
                android:nextFocusLeft="@+id/recipients_editor"
                android:scaleType="center"
                android:src="@drawable/zerotheme_edit_top_add_contact" />

            <com.sms.demo.ScrollviewSupportMaxHeight
                android:id="@+id/recipients_editor_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8.0dip"
                android:layout_marginLeft="16.0dip"
                android:layout_marginRight="6.0dip"
                android:layout_marginTop="8.0dip"
                android:layout_toLeftOf="@id/add_contact_button"
                android:fadingEdge="none">

                <com.sms.demo.RecipientsEditor
                    android:id="@+id/recipients_editor"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </com.sms.demo.ScrollviewSupportMaxHeight>
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>

