<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_toLeftOf="@+id/ll_checkbox"
        android:background="@drawable/zerotheme_msgbox_self_selected_go_up"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:layout_marginLeft="40dp"
        android:text="fsafdafdfdsafdsafdsaf"
        android:textColor="#fff"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ll_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.sms.demo.contact.sms.view.XCRoundImageView
            android:id="@+id/iv_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/zerotheme_default_head"></com.sms.demo.contact.sms.view.XCRoundImageView>


        <ImageView
            android:id="@+id/iv_checkbox"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/zerotheme_msgtypedialog_nochecknor"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>